# --- Django ---
SECRET_KEY=h*g$3p9!kmZ@2XqL0^Rf8eVjN4%bT7yWd&U1Kz5Yr?hLmQwXs
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.214,build.dev.travel-sys.loc

# Idioma / zona horaria (tu settings acepta 'es' o 'es-es')
LANGUAGE_CODE=es
TIME_ZONE=America/New_York
# USE_TZ=True   # opcional; el settings tiene default True

# --- Base de datos (dev: si quieres Postgres, descomenta) ---
# DATABASE_URL=postgres://newneo20:0123456789@store.prod.travel-sys.loc:5432/db_build
# DATABASE_READONLY_URL=postgres://newneo20:0123456789@store.prod.travel-sys.loc:5433/db_build

# --- Sesiones ---
SESSION_COOKIE_AGE=1800
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_SAVE_EVERY_REQUEST=True

# --- Celery/Redis ---
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# --- Email SMTP (Outlook) ---
EMAIL_REMITENTE=booking@rutamultiservice.com
EMAIL_HOST_USER=booking@rutamultiservice.com
EMAIL_PASSWORD=Mariana201622*
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# --- CSRF (opcional, útil en dev si usas puertos/dominios) ---
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://192.168.1.214,http://build.dev.travel-sys.loc
