# .env
SECRET_KEY=h*g$3p9!kmZ@2XqL0^Rf8eVjN4%bT7yWd&U1Kz5Yr?hLmQwXs
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.214,build.dev.travel-sys.loc
#DATABASE_URL=postgres://newneo20:0123456789@store.prod.travel-sys.loc:5432/db_build
#DATABASE_READONLY_URL=postgres://newneo20:0123456789@store.prod.travel-sys.loc:5433/db_build
LANGUAGE_CODE=es
TIME_ZONE=America/New_York
SESSION_COOKIE_AGE=1800
SESSION_EXPIRE_AT_BROWSER_CLOSE=True
SESSION_SAVE_EVERY_REQUEST=True
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
