
# === PostgreSQL ===
POSTGRES_DB=rms_db
POSTGRES_USER=rms_user
POSTGRES_PASSWORD=okxvOfiR4zXb5ovA
POSTGRES_HOST=db-srv
POSTGRES_PORT=5432

# === Django ===
DJANGO_SECRET_KEY=V9wKaAoZeqLN82REJZgHhL4SHUYVMgTIQ0AMqyf5s-WFC7woi4ScAD7l5w-WRVTCoSE
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=rms.travel-sys.loc,rms.travel-sys.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://rms.travel-sys.com,https://rms.travel-sys.loc
DJANGO_SESSION_COOKIE_DOMAIN=.travel-sys.loc
#DJANGO_SESSION_COOKIE_DOMAIN=.travel-sys.com

# === Celery ===
CELERY_BROKER_URL=redis://broker-srv:6379/0
CELERY_RESULT_BACKEND=redis://broker-srv:6379/0

# === Email/SMTP ===
EMAIL_REMITENTE=booking@rutamultiservice.com

# Contraseña o token de la cuenta de correo
EMAIL_PASSWORD=Mariana201622*

# Servidor SMTP y puerto
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587




# === Opcional: Email/SMTP ===
# EMAIL_HOST=smtp.tuproveedor.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=tu@email.com
# EMAIL_HOST_PASSWORD=tu_password_email
# EMAIL_USE_TLS=True
